D:\PicoSDK\PS5000\C# console\bin\Debug\ps5000example.exe
D:\PicoSDK\PS5000\C# console\bin\Debug\ps5000example.pdb
D:\PicoSDK\PS5000\C# console\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
D:\PicoSDK\PS5000\C# console\obj\Debug\ps5000example.exe
D:\PicoSDK\PS5000\C# console\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\C# console\obj\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\C# console\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\C# console\obj\Debug\Interop.CW3DGraphLib.dll
C:\Users\DDW2015\Desktop\C# console\obj\Debug\Interop.SPSSGCTLLib.dll
C:\Users\DDW2015\Desktop\C# console\obj\Debug\Interop.VSTProjectLib.dll
C:\Users\DDW2015\Desktop\C# console\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\DDW2015\Desktop\20170515\obj\Debug\Interop.CW3DGraphLib.dll
C:\Users\DDW2015\Desktop\20170515\obj\Debug\Interop.SPSSGCTLLib.dll
C:\Users\DDW2015\Desktop\20170515\obj\Debug\Interop.VSTProjectLib.dll
C:\Users\DDW2015\Desktop\20170515\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\DDW2015\Desktop\20170515\obj\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170515\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170531\obj\Debug\Interop.CW3DGraphLib.dll
C:\Users\DDW2015\Desktop\20170531\obj\Debug\Interop.SPSSGCTLLib.dll
C:\Users\DDW2015\Desktop\20170531\obj\Debug\Interop.VSTProjectLib.dll
C:\Users\DDW2015\Desktop\20170531\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\DDW2015\Desktop\20170531\obj\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170531\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170531\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
C:\Users\DDW2015\Desktop\20170531\obj\Debug\ps5000example.adddevice.resources
C:\Users\DDW2015\Desktop\20170531\obj\Debug\ps5000example.dianchi_warning.resources
C:\Users\DDW2015\Desktop\20170531\obj\Debug\PS5000CSConsole.csproj.GenerateResource.Cache
C:\Users\DDW2015\Desktop\20170531\obj\Debug\ps5000example.Mainform.resources
C:\Users\DDW2015\Desktop\20170531\bin\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170531\bin\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170612\obj\Debug\Interop.CW3DGraphLib.dll
C:\Users\DDW2015\Desktop\20170612\obj\Debug\Interop.SPSSGCTLLib.dll
C:\Users\DDW2015\Desktop\20170612\obj\Debug\Interop.VSTProjectLib.dll
C:\Users\DDW2015\Desktop\20170612\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170612\bin\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170612\bin\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170612\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.adddevice.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.dianchi_warning.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.Mainform.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\PS5000CSConsole.csproj.GenerateResource.Cache
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.AutoPanel2.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.Cuowu.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.Message1.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.Message10.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.Message11.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.Message3.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.Message4.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.Message5.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.Message9.resources
C:\Users\DDW2015\Desktop\20170612\obj\Debug\ps5000example.Shijian.resources
G:\20170612\obj\Debug\Interop.CW3DGraphLib.dll
G:\20170612\obj\Debug\Interop.SPSSGCTLLib.dll
G:\20170612\obj\Debug\Interop.VSTProjectLib.dll
G:\20170612\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
G:\20170612\obj\Debug\ps5000example.exe
G:\20170612\obj\Debug\ps5000example.pdb
G:\20170612\bin\Debug\ps5000example.exe.config
G:\20170612\bin\Debug\ps5000example.exe
G:\20170612\bin\Debug\ps5000example.pdb
G:\20170612\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
G:\20170612\obj\Debug\ps5000example.adddevice.resources
G:\20170612\obj\Debug\ps5000example.AutoPanel2.resources
G:\20170612\obj\Debug\ps5000example.Cuowu.resources
G:\20170612\obj\Debug\ps5000example.dianchi_warning.resources
G:\20170612\obj\Debug\ps5000example.Mainform.resources
G:\20170612\obj\Debug\ps5000example.Message1.resources
G:\20170612\obj\Debug\ps5000example.Message10.resources
G:\20170612\obj\Debug\ps5000example.Message11.resources
G:\20170612\obj\Debug\ps5000example.Message3.resources
G:\20170612\obj\Debug\ps5000example.Message4.resources
G:\20170612\obj\Debug\ps5000example.Message5.resources
G:\20170612\obj\Debug\ps5000example.Message9.resources
G:\20170612\obj\Debug\ps5000example.Shijian.resources
G:\20170612\obj\Debug\PS5000CSConsole.csproj.GenerateResource.Cache
C:\Users\DDW2015\Desktop\20170619\bin\Debug\ps5000example.exe.config
C:\Users\DDW2015\Desktop\20170619\obj\Debug\Interop.CW3DGraphLib.dll
C:\Users\DDW2015\Desktop\20170619\obj\Debug\Interop.SPSSGCTLLib.dll
C:\Users\DDW2015\Desktop\20170619\obj\Debug\Interop.VSTProjectLib.dll
C:\Users\DDW2015\Desktop\20170619\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170619\bin\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170619\bin\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170619\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.adddevice.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.AutoPanel2.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Cuowu.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.dianchi_warning.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Mainform.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Message1.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Message10.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Message11.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Message3.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Message4.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Message5.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Message9.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Properties.Resources.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\ps5000example.Shijian.resources
C:\Users\DDW2015\Desktop\20170619\obj\Debug\PS5000CSConsole.csproj.GenerateResource.Cache
C:\Users\DDW2015\Desktop\20170626\bin\Debug\ps5000example.exe.config
C:\Users\DDW2015\Desktop\20170626\obj\Debug\Interop.CW3DGraphLib.dll
C:\Users\DDW2015\Desktop\20170626\obj\Debug\Interop.SPSSGCTLLib.dll
C:\Users\DDW2015\Desktop\20170626\obj\Debug\Interop.VSTProjectLib.dll
C:\Users\DDW2015\Desktop\20170626\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170626\bin\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170626\bin\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170626\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.adddevice.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.AutoPanel2.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Cuowu.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.dianchi_warning.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Mainform.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Message1.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Message10.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Message11.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Message3.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Message4.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Message5.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Message9.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Properties.Resources.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.Shijian.resources
C:\Users\DDW2015\Desktop\20170626\obj\Debug\PS5000CSConsole.csproj.GenerateResource.Cache
C:\Users\DDW2015\Desktop\20170626\obj\Debug\ps5000example.chaoguo8M.resources
C:\Users\DDW2015\Desktop\20170629\bin\Debug\ps5000example.exe.config
C:\Users\DDW2015\Desktop\20170629\obj\Debug\Interop.CW3DGraphLib.dll
C:\Users\DDW2015\Desktop\20170629\obj\Debug\Interop.SPSSGCTLLib.dll
C:\Users\DDW2015\Desktop\20170629\obj\Debug\Interop.VSTProjectLib.dll
C:\Users\DDW2015\Desktop\20170629\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170629\bin\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170629\bin\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170629\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.adddevice.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.AutoPanel2.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.chaoguo8M.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Cuowu.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.dianchi_warning.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Mainform.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Message1.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Message10.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Message11.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Message3.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Message4.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Message5.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Message9.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Properties.Resources.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\ps5000example.Shijian.resources
C:\Users\DDW2015\Desktop\20170629\obj\Debug\PS5000CSConsole.csproj.GenerateResource.Cache
C:\Users\DDW2015\Desktop\20170703\bin\Debug\ps5000example.exe.config
C:\Users\DDW2015\Desktop\20170703\obj\Debug\Interop.CW3DGraphLib.dll
C:\Users\DDW2015\Desktop\20170703\obj\Debug\Interop.SPSSGCTLLib.dll
C:\Users\DDW2015\Desktop\20170703\obj\Debug\Interop.VSTProjectLib.dll
C:\Users\DDW2015\Desktop\20170703\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170703\bin\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170703\bin\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170703\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.adddevice.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.AutoPanel2.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.chaoguo8M.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Cuowu.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.dianchi_warning.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Mainform.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Message1.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Message10.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Message11.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Message3.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Message4.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Message5.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Message9.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Properties.Resources.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\ps5000example.Shijian.resources
C:\Users\DDW2015\Desktop\20170703\obj\Debug\PS5000CSConsole.csproj.GenerateResource.Cache
C:\Users\DDW2015\Desktop\20170710\bin\Debug\ps5000example.exe.config
C:\Users\DDW2015\Desktop\20170710\obj\Debug\Interop.CW3DGraphLib.dll
C:\Users\DDW2015\Desktop\20170710\obj\Debug\Interop.SPSSGCTLLib.dll
C:\Users\DDW2015\Desktop\20170710\obj\Debug\Interop.VSTProjectLib.dll
C:\Users\DDW2015\Desktop\20170710\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170710\bin\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\20170710\bin\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\20170710\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.adddevice.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.AutoPanel2.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.chaoguo8M.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Cuowu.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.dianchi_warning.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Mainform.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Message1.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Message10.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Message11.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Message3.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Message4.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Message5.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Message9.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Properties.Resources.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\ps5000example.Shijian.resources
C:\Users\DDW2015\Desktop\20170710\obj\Debug\PS5000CSConsole.csproj.GenerateResource.Cache
C:\Users\DDW2015\Desktop\电晕电流20170724\bin\Debug\ps5000example.exe.config
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\Interop.CW3DGraphLib.dll
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\Interop.SPSSGCTLLib.dll
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\Interop.VSTProjectLib.dll
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\电晕电流20170724\bin\Debug\ps5000example.exe
C:\Users\DDW2015\Desktop\电晕电流20170724\bin\Debug\ps5000example.pdb
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.adddevice.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.AutoPanel2.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.chaoguo8M.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Cuowu.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.dianchi_warning.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Mainform.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Message1.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Message10.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Message11.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Message3.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Message4.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Message5.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Message9.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Properties.Resources.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.Shijian.resources
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\PS5000CSConsole.csproj.GenerateResource.Cache
C:\Users\DDW2015\Desktop\电晕电流20170724\bin\Debug\ps5000example.exe.manifest
C:\Users\DDW2015\Desktop\电晕电流20170724\bin\Debug\ps5000example.application
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.exe.manifest
C:\Users\DDW2015\Desktop\电晕电流20170724\obj\Debug\ps5000example.application
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\bin\Debug\ps5000example.exe.config
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\bin\Debug\ps5000example.exe.manifest
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\bin\Debug\ps5000example.application
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\bin\Debug\ps5000example.exe
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\bin\Debug\ps5000example.pdb
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.adddevice.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.AutoPanel2.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.chaoguo8M.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Cuowu.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.dianchi_warning.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Mainform.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Message1.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Message10.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Message11.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Message3.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Message4.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Message5.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Message9.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Properties.Resources.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.Shijian.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\PS5000CSConsole.csproj.GenerateResource.cache
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\PS5000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.exe.manifest
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.application
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\PS5000CSConsole.csproj.CopyComplete
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.exe
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流20170724\obj\Debug\ps5000example.pdb
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\ps5000example.exe.config
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\ps5000example.exe.manifest
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\ps5000example.application
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\ps5000example.exe
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\ps5000example.pdb
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\PS5000CSConsole.csproj.ResolveComReference.cache
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.adddevice.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.AutoPanel2.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.chaoguo8M.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Cuowu.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.dianchi_warning.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Mainform.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Message1.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Message10.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Message11.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Message3.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Message4.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Message5.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Message9.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Properties.Resources.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.Shijian.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\PS5000CSConsole.csproj.GenerateResource.cache
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\PS5000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.exe.manifest
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.application
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\PS5000CSConsole.csproj.CopyComplete
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.exe
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.pdb
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\MWArray.dll
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\MWArray.xml
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\readtimedata.xml
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.AudioNoiseform.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.WelcomeForm.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\temdis.dll
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\PS5000CSConsole.csprojResolveAssemblyReference.cache
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\getTandFdataNative.dll
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\bin\Debug\readtimedata.dll
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.ketingzaosheng.Calculate.resources
C:\Users\m1881\Desktop\电晕电流可听噪声数据\第4章可听噪声间接检测软件\电晕电流2018\obj\Debug\ps5000example.setcanshu.resources
